[
  {
    "repository": "android_kernel_lge_pplus",
    "target_path": "kernel/lge/pplus"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
  {
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  },
  {
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  },
  {
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8992",
    "revision": "cm-12.1-caf-8992"
  }
]